<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- TODO: why don't we give all our maven artifacts the same groou id: org.eclipse.flux 
    What's the point of having lots of 'groupId with just one artifact in it.
    -->
  <groupId>org.eclipse.flux.service.common</groupId>
  <artifactId>org.eclipse.flux.service.common</artifactId>
  
	<parent>
		<groupId>org.eclipse.flux</groupId>
		<artifactId>org.eclipse.flux.parent.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.flux.parent.java/pom.xml</relativePath>
	</parent>
  
  <name>Flux Common Service</name>
  <description>Common Service artifacts</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.cloudfoundry</groupId>
  		<artifactId>cloudfoundry-client-lib</artifactId>
  		<version>1.0.3</version>
  	</dependency>
	<dependency>
		<groupId>org.eclipse.flux</groupId>
		<artifactId>org.eclipse.flux.client.java</artifactId>
		<version>${flux.version}</version>
	</dependency>
  </dependencies>
</project>