<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.flux.service.common</groupId>
  <artifactId>org.eclipse.flux.service.common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Flux Common Service</name>
  <description>Common Service artifacts</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.cloudfoundry</groupId>
  		<artifactId>cloudfoundry-client-lib</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>socketIO</groupId>
  		<artifactId>socketIO</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  <repositories>
	  <repository>
	    <id>local-repo</id>
	    <url>file://${basedir}/lib</url>
	  </repository>
  </repositories>
</project>