<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2014, Pivotal Software, Inc.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>0.1.0-SNAPSHOT</version>
	<groupId>org.eclipse.flux.group</groupId>
	<artifactId>org.eclipse.flux.parent</artifactId>
	<packaging>pom</packaging>
	<name>Flux Parent</name>

    <mailingLists>
      <mailingList>
        <name>flux-dev Mailing List</name>
        <post>flux-dev@eclipse.org</post>
        <subscribe>https://dev.eclipse.org/mailman/listinfo/flux-dev</subscribe>
        <unsubscribe>https://dev.eclipse.org/mailman/listinfo/flux-dev</unsubscribe>
        <archive>http://dev.eclipse.org/mhonarc/lists/flux-dev</archive>
      </mailingList>
    </mailingLists>

    <issueManagement>
      <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;product=Flux;classification=Technology</url>
      <system>Bugzilla</system>
    </issueManagement>

    <licenses>
      <license>
        <name>Eclipse Public License v1.0</name>
        <comments>
         All rights reserved.

         This program and the accompanying materials are made
         available under the terms of the Eclipse Public License v1.0
         which accompanies this distribution, and is available at
         http://www.eclipse.org/legal/epl-v10.htm
        </comments>
      </license>
    </licenses>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <tycho.scmUrl>scm:git:https://github.com/eclipse/flux.git</tycho.scmUrl>
	</properties>

	<repositories>
		<repository>
			<id>luna</id>
			<url>http://download.eclipse.org/releases/luna</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
    <profiles>
      <profile>
        <id>eclipse-sign</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>target-platform-configuration</artifactId>
              <configuration>
                <includePackedArtifacts>true</includePackedArtifacts>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-pack200a-plugin</artifactId>
              <executions>
                <execution>
                  <id>pack200-normalize</id>
                  <goals>
                    <goal>normalize</goal>
                  </goals>
                  <phase>verify</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.eclipse.cbi.maven.plugins</groupId>
              <artifactId>eclipse-jarsigner-plugin</artifactId>
              <executions>
                <execution>
                  <id>sign</id>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <phase>verify</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-pack200b-plugin</artifactId>
              <executions>
                <execution>
                  <id>pack200-pack</id>
                  <goals>
                    <goal>pack</goal>
                  </goals>
                  <phase>verify</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-p2-plugin</artifactId>
              <executions>
                <execution>
                  <id>p2-metadata</id>
                  <goals>
                    <goal>p2-metadata</goal>
                  </goals>
                  <phase>verify</phase>
                </execution>
              </executions>
              <configuration>
                <defaultP2Metadata>false</defaultP2Metadata>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>eclipse-pack</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>target-platform-configuration</artifactId>
              <configuration>
                <includePackedArtifacts>true</includePackedArtifacts>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-pack200a-plugin</artifactId>
              <executions>
                <execution>
                  <id>pack200-normalize</id>
                  <goals>
                    <goal>normalize</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-pack200b-plugin</artifactId>
              <executions>
                <execution>
                  <id>pack200-pack</id>
                  <goals>
                    <goal>pack</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-p2-plugin</artifactId>
              <executions>
                <execution>
                  <id>p2-metadata</id>
                  <goals>
                    <goal>p2-metadata</goal>
                  </goals>
                  <phase>package</phase>
                </execution>
              </executions>
              <configuration>
                <defaultP2Metadata>false</defaultP2Metadata>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
	
    <pluginRepositories>
      <pluginRepository>
        <id>repo.eclipse.org.cbi-releases</id>
        <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
      </pluginRepository>
    </pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		
	    <pluginManagement>
	      <plugins>
	        <!-- Tycho plugins -->
	        <plugin>
	          <groupId>org.eclipse.tycho</groupId>
	          <artifactId>tycho-compiler-plugin</artifactId>
	          <version>${tycho-version}</version>
	          <configuration>
	            <encoding>UTF-8</encoding>
	          </configuration>
	        </plugin>
	        <plugin>
	          <groupId>org.eclipse.tycho</groupId>
	          <artifactId>tycho-source-plugin</artifactId>
	          <version>${tycho-version}</version>
	          <executions>
	            <execution>
	              <id>attach-source</id>
	              <goals>
	                <goal>plugin-source</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	        <plugin>
	          <groupId>org.eclipse.tycho</groupId>
	          <artifactId>tycho-packaging-plugin</artifactId>
	          <version>${tycho-version}</version>
	        </plugin>
	        <plugin>
	          <groupId>org.eclipse.tycho</groupId>
	          <artifactId>tycho-maven-plugin</artifactId>
	          <version>${tycho-version}</version>
	        </plugin>
	        <plugin>
	          <groupId>org.eclipse.tycho</groupId>
	          <artifactId>target-platform-configuration</artifactId>
	          <version>${tycho-version}</version>
	        </plugin>
	        <plugin>
	          <groupId>org.eclipse.tycho</groupId>
	          <artifactId>tycho-p2-plugin</artifactId>
	          <version>${tycho-version}</version>
	        </plugin>
	        <plugin>
	          <groupId>org.eclipse.tycho.extras</groupId>
	          <artifactId>tycho-pack200a-plugin</artifactId>
	          <version>${tycho-extras-version}</version>
	        </plugin>
	        <plugin>
	          <groupId>org.eclipse.tycho.extras</groupId>
	          <artifactId>tycho-pack200b-plugin</artifactId>
	          <version>${tycho-extras-version}</version>
	        </plugin>

	        <!-- other plugins -->
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-resources-plugin</artifactId>
	          <version>2.5</version>
	          <configuration>
	            <encoding>ISO-8859-1</encoding>
	          </configuration>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-antrun-plugin</artifactId>
	          <version>1.7</version>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <version>2.3</version>
	        </plugin>
	        <plugin>
	          <groupId>org.eclipse.dash.maven</groupId>
	          <artifactId>eclipse-signing-maven-plugin</artifactId>
	          <version>1.0.5</version>
	        </plugin>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>build-helper-maven-plugin</artifactId>
	          <version>1.7</version>
	        </plugin>
	        <plugin>
	          <groupId>org.eclipse.cbi.maven.plugins</groupId>
	          <artifactId>eclipse-jarsigner-plugin</artifactId>
	          <version>1.0.4</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
		
	</build>
</project>
