# flux

./: .gitattributes  .gitignore  EDL v1.0 license.txt  EPL v1.0 license.txt  README.md  pom.xml
eclipse.core/org.eclipse.flight.core/: .classpath  .project  about.html  build.properties  plugin.xml  pom.xml
eclipse.core/org.eclipse.flight.core/schema/: connectionInitialListeners.exsd
eclipse.releng/: .project
eclipse.services.java/org.eclipse.flight.jdt.service/: .classpath  .project  build.properties  plugin.xml  pom.xml
eclipse.ui/org.eclipse.flight.ui.integration/: .project  plugin.xml
flux-cf-deployer/: .project  pom.xml
flux-cf-deployer-service/: .project  pom.xml
flux-cf-deployer-service/src/main/java/org/eclipse/flux/cloudfoundry/deployment/service/: CfDeploymentService.java  CfDeploymentServiceMain.java  CloudFoundryApplication.java  CloudFoundryClientDelegate.java  DownloadProject.java  IOUtil.java  TokenMapper.java
flux.orion.integration/: FluxEditor.js  FluxFileSystem.js  OpenDeclaration.js  README.md  authorize.js  bower.json  flux.html  flux.js
flux.orion.integration/lib/: sha1.js
flux.orion.integration/patch_orion/: org.eclipse.orion.client.patch
flux.orion.integration/resources/: FluxEditor.js  FluxFileSystem.js  flux.html
node.server/: .gitignore  .project  README.md  authentication.js  example-github-secret.js  github-secret.js  github.js  manifest-sample.yml  manifest.yml  messages-core.js  package.json  rabbit-connector.js  rabbit-playground-ampq.js  rabbit-playground.js  rabbit-url.js  repository-inmemory.js  repository-message-api.js  repository-mongodb.js  repository-rest-api.js  start-orion-node.js  start-test-service.js  startup-all-in-one.js  startup-memory-repository.js  startup-messaging-editor.js  startup-mongodb-repository.js
node.server/flux-static/: QuickFixTest.html  QuickFixTest.js  login.html
node.server/flux-static/css/: flux.css  images.css
node.server/flux-static/edit/: edit.html
node.server/flux.orion.integration/: .project  FluxEditor.js  FluxFileSystem.js  OpenDeclaration.js  authorize.js  flux.html  flux.js  jdt-initializer.js
node.server/flux.orion.integration/nls/: messages.js
node.server/util/: deref.js  fileutil.js
node.server/web-editor/: index.html
node.server/web-editor/css/: flux.css
node.server/web-editor/html/: editor.html  index.html
node.server/web-editor/js/: socket.js  (+1 more)
org.eclipse.flux.client.java/: .project  pom.xml
org.eclipse.flux.client.java.osgi/: .classpath  .project  build.properties  pom.xml
org.eclipse.flux.client.java/src/main/java/org/eclipse/flux/client/: CallbackIDAwareMessageHandler.java  ConnectionStatus.java  FluxClient.java  IChannelListener.java  IMessageHandler.java  MessageConnector.java  MessageConstants.java  MessageHandler.java  RequestResponseHandler.java  SingleResponseHandler.java
org.eclipse.flux.client.java/src/main/java/org/eclipse/flux/client/config/: AbstractFluxConfig.java  FluxConfig.java  RabbitMQFluxConfig.java  SocketIOFluxConfig.java  UserPermissions.java
org.eclipse.flux.client.java/src/main/java/org/eclipse/flux/client/impl/: AbstractMessageConnector.java  DeliveryType.java  DeliveryTypes.java  RabbitMQMessageConnector.java  SimpleUserPermissions.java  SocketIOFluxClient.java  SocketIOMessageConnector.java
org.eclipse.flux.client.java/src/main/java/org/eclipse/flux/client/util/: Assert.java  BasicFuture.java  Cancellable.java  CompletionAdapter.java  Console.java  ExceptionUtil.java  FutureCallback.java  JSON.java  Listener.java  Observable.java  ObservableState.java
org.eclipse.flux.client.java/src/test/java/org/eclipse/flux/client/java/: AbstractFluxClientTest.java  BasicFutureTest.java  RabbitMQFluxClientTest.java  SimpleUserPermissionsTest.java
org.eclipse.flux.common/: .classpath  .project  build.properties  pom.xml
org.eclipse.flux.core/: .classpath  build.properties  pom.xml
org.eclipse.flux.headless.feature/: .project  feature.xml  pom.xml
org.eclipse.flux.headless.product/: .project  fluxheadless.product  pom.xml
org.eclipse.flux.headless.releng/: .project  Readme.txt  pom.xml
org.eclipse.flux.ide.integration.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.flux.ide.integration.jdtservice.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.flux.ide.integration.releng/: .project  pom.xml
org.eclipse.flux.ide.integration.repository/: .project  category.xml  pom.xml
org.eclipse.flux.jdt.service/: .classpath  build.properties  flux JDT service - headless.launch  pom.xml
org.eclipse.flux.jdt.service/OSGI-INF/: jdtservice.xml
org.eclipse.flux.jdt.servicemanager/: .classpath  .gitignore  .project  pom.xml
org.eclipse.flux.jdt.servicemanager/config/: manifest.yml  sample-manifest.yml
org.eclipse.flux.jdt.servicemanager/src/org/eclipse/flux/jdt/service/provider/: JdtServiceProvider.java
org.eclipse.flux.jdt.servicemanager/src/org/eclipse/flux/jdt/servicemanager/: JdtServiceLauncher.java  JdtServiceManager.java
org.eclipse.flux.parent/: .project  pom.xml
org.eclipse.flux.parent.java/: .project  pom.xml
org.eclipse.flux.releng/: flux-eclipse-target.target
org.eclipse.flux.service.common/: .classpath  .gitignore  .project  pom.xml
org.eclipse.flux.service.common/lib/socketIO/socketIO/: maven-metadata-local.xml
org.eclipse.flux.service.common/lib/socketIO/socketIO/0.0.1/: socketIO-0.0.1.pom
org.eclipse.flux.service.common/src/org/eclipse/flux/service/common/: CloudFoundryServiceLauncher.java  CommandLineServiceLauncher.java  HeadlessEclipseServiceLauncher.java  IChannelListener.java  IConnectionListener.java  IMessageHandler.java  IServiceLauncher.java  LocalProcessServiceLauncher.java  MessageCliServiceLauncher.java  MessageCloudFoundryServiceLauncher.java  MessageConnector.java  MessageServiceLauncher.java  ToolingServiceManager.java  ToolingServiceProvider.java  Utils.java
org.eclipse.flux.sync/: .classpath  .project
org.eclipse.flux.ui.integration/: plugin.xml  pom.xml
org.eclipse.flux.watcher/: build.properties  pom.xml
(+336 files in other folders)
