Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.eclipse.flux.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/org.eclipse.flux.client.java-0.0.1-SNAPSHOT.jar,
 lib/socketIO-0.0.1.jar,
 .
Export-Package: io.socket,
 org.eclipse.flux.client,
 org.eclipse.flux.client.config,
 org.eclipse.flux.client.impl,
 org.eclipse.flux.client.util,
 org.java_websocket,
 org.java_websocket.client,
 org.java_websocket.drafts,
 org.java_websocket.exceptions,
 org.java_websocket.framing,
 org.java_websocket.handshake,
 org.java_websocket.server,
 org.java_websocket.util,
 org.json
