<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Flux Headless Eclipse" uid="org.eclipse.flux.headless" id="fluxheadless.product" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.flux.headless.feature" version="0.1.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.flux.jdt.service" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <property name="eclipse.application.launchDefault" value="false" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
