<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.flux.client.java</artifactId>

	<parent>
		<groupId>org.eclipse.flux</groupId>
		<artifactId>org.eclipse.flux.parent.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.flux.parent.java/pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>socketIO</groupId>
			<artifactId>socketIO</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<description>Java client for connecting to flux message bus</description>
</project>