<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.flux.client.java</artifactId>

	<parent>
		<groupId>org.eclipse.flux</groupId>
		<artifactId>org.eclipse.flux.parent.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.flux.parent.java/pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.3.5</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>19.0</version>
		</dependency>
		<dependency>
    		<groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
    		<version>4.1.0</version>
		</dependency>
		<dependency>
		    <groupId>io.socket</groupId>
		    <artifactId>socket.io-client</artifactId>
		    <version>0.7.0</version>
		</dependency>
	</dependencies>

	<description>Java client for connecting to flux message bus</description>
</project>