Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.eclipse.flux.client.java.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/amqp-client-3.3.5.jar,
 lib/aopalliance-1.0.jar,
 lib/engine.io-client-0.7.0.jar,
 lib/guava-19.0.jar,
 lib/guice-4.1.0.jar,
 lib/javax.inject-1.jar,
 lib/json-20090211.jar,
 lib/okhttp-3.0.1.jar,
 lib/okhttp-ws-3.0.1.jar,
 lib/okio-1.6.0.jar,
 lib/org.eclipse.flux.client.java-0.0.1-SNAPSHOT.jar,
 lib/socket.io-client-0.7.0.jar
Export-Package: org.eclipse.flux.client,
 org.eclipse.flux.client.config,
 org.eclipse.flux.client.util,
 org.json
Import-Package: org.json
