Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Watch
Bundle-SymbolicName: org.eclipse.flux.watcher
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.flux.client.java.osgi;bundle-version="1.0.0",
 org.mockito,
 org.junit
Import-Package: com.google.common.base,
 com.google.common.collect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 javax.inject;version="1.0.0"
Export-Package: org.eclipse.flux.watcher.core,
 org.eclipse.flux.watcher.core.internal,
 org.eclipse.flux.watcher.core.spi,
 org.eclipse.flux.watcher.core.utils,
 org.eclipse.flux.watcher.fs
