Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT as a service
Bundle-SymbolicName: org.eclipse.flux.jdt.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.flux.core,
 org.eclipse.jdt.core,
 org.json,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-Vendor: Eclipse.org - Flux
Import-Package: org.apache.commons.codec.digest,
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: org.eclipse.flux.jdt.services
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/jdtservice.xml

