<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.flux.cloudfoundry.deployment.service</artifactId>
	<description>A Flux Micro Service that deploys flux projects to cloudfoundry.</description>

	<parent>
		<groupId>org.eclipse.flux</groupId>
		<artifactId>org.eclipse.flux.parent.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.flux.parent.java/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.flux</groupId>
			<artifactId>org.eclipse.flux.client.java</artifactId>
			<version>${flux.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudfoundry</groupId>
			<artifactId>cloudfoundry-client-lib</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>