<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.flux.jdt.service.provider</groupId>
  <artifactId>org.eclipse.flux.jdt.service.provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JDT Service Manager</name>
  <description>Starts/Stops JDT service per user on demand</description>
  
  <profiles>
    <profile>
      <id>cf</id>
      <build>
        <plugins>
	       <plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.4</version>
	        <executions>
	          <execution>
	            <id>copy</id>
	            <phase>process-resources</phase>
	            <configuration>
	              <tasks>
	              	<copy file="${basedir}/../org.eclipse.flux.headless.product/target/products/org.eclipse.flux.headless/linux/gtk/x86_64/org.eclipse.flux.jdt.jar" tofile="${basedir}/cfapps/org.eclipse.flux.jdt.jar"/>
	              	<copy file="${basedir}/config/manifest.yml" tofile="${project.build.directory}/manifest.yml"/>
	              </tasks>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution> 
	        </executions>
	      </plugin>
        </plugins>
	    <resources>
	      <resource>
	        <directory>${basedir}/cfapps</directory>
	        <includes>
	          <include>**/*.jar</include>
	        </includes>
	      </resource>
	    </resources>
      </build>
    </profile>
  </profiles>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.eclipse.flux.jdt.service.provider.JdtServiceProvider</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.eclipse.flux.jdt.service.provider.JdtServiceProvider</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.flux.service.common</groupId>
  		<artifactId>org.eclipse.flux.service.common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>