<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.flux</groupId>
	<artifactId>org.eclipse.flux.parent.java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Parent pom for 'plain java' flux packages</description>
	<packaging>pom</packaging>

	<properties>
		<flux.version>${project.version}</flux.version>
		<java.target.level>1.7</java.target.level>
		<java.source.level>1.7</java.source.level>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source.level}</source>
					<target>${java.target.level}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
